{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "impossible-object",
  "compatibility_date": "2026-08-16",
  "preview_urls": true,
  "previews": {},
  "assets": {
    "directory": "./dist"
  }
}
